<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>E- Learning - Dashboard</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!-- Our stylesheet -->
    <link rel="stylesheet" type="text/css" href="dashboard.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="text-center mt-5 mb-4">E- Dashboard</h1>
      <h5>User scores</h5>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">User</th>
            <th scope="col">Score</th>
          </tr>
        </thead>
        <tbody id="user-scores">
          <!-- User scores will be populated using JavaScript -->
        </tbody>
      </table>
    </div>
  </body>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

  <!-- Our script must be loaded after firebase references -->
  <script src="quiz.js"></script>
</html>
