<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E- Learning Platform</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="quiz-container">
      <h1 id="question">Question</h1>
      <div id="options-container">
        <!-- Options will be populated using JavaScript -->
      </div>
      <button id="previous-btn">Go back</button>
      <button id="submit-btn">Next Question</button>
      <!--button id="done-btn" style="display: none">Done</!--button-->
      <!--button id="done-btn">Done</!--button-->
    </div>
    <div id="timer-container">
      <div id="timer-progress">
        <svg class="circle-svg">
          <circle class="circle-background" cx="50%" cy="50%" r="45%" />
          <circle class="circle-progress" cx="50%" cy="50%" r="45%" />
        </svg>
        <div id="timer">15:00</div>
      </div>
    </div>

    <script src="quiz.js"></script>
  </body>
</html>
