<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>E-learning</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!-- Our stylesheet -->
    <link rel="stylesheet" type="text/css" href="login.css" />
  </head>

  <body>
    <div
      id="content_container"
      class="d-flex justify-content-center align-items-center"
    >
      <div id="form_container" class="border p-5 rounded">
        <div id="form_header_container"></div>
        <h1 class="mb-4">Sign Up</h1>

        <div id="form_content_container">
          <div id="form_content_inner_container">
            <div class="form-group"></div>
            <input
              type="text"
              id="full_name"
              placeholder="Name"
              class="form-control mb-3"
            />
            <input
              type="email"
              id="email"
              placeholder="Email"
              class="form-control mb-3"
            />
            <input
              type="password"
              id="password"
              placeholder="Your Password"
              class="form-control mb-3"
            />
            <input
              type="text"
              id="exam_date"
              placeholder="Your Exam Date"
              class="form-control mb-3"
            />

            <div class="form-group">
              <label for="role"><h2>Select your course</h2></label>
              <select id="role" name="role" class="form-control mb-3">
                <option>Make your selection</option>
                <option>RE1</option>
                <option>RE5</option>
                <option>Practice</option>
                <option>Other</option>
              </select>
            </div>

            <div id="button_container" class="text-center">
              <button
                class="btn btn-primary btn-lg btn-block mb-4"
                onclick="register()"
              >
                Sign Up
              </button>
            </div>

            <div id="form_links_container" class="text-center">
              <a href="login.html">Login</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

  <!-- Our script must be loaded after firebase references -->
  <script src=""></script>
</html>
